.App {
  text-align: center;
}

.App-header {
  background-color: white;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: black;
}

.card-container {
  display: grid;
  width: 70%;
  margin-left: 10%;
  margin-right: 5%;
  grid-template-columns: 30% 30% 30% 30%;
  grid-template-rows: 100%;
  /* grid-column-gap: 0; */
}
.card {
  width: 15rem;
  height: 10rem;
  max-width: 400px;
  max-height: 400px;
  border: 1px solid white;
  border-radius: 5px;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17%;
  font-size: 25px;
  color: white;
  font-weight: 600;
}

.card-header a {
  text-decoration: none;
  color: white;
}

.category-card,
#category-card {
  background-color: #f34f1c;
  grid-column: 1;
}
.sentence-card,
#sentence-card {
  background-color: #7fba00;
  grid-column: 2;
}
.profile-card,
#profile-card {
  background-color: #00a4ef;
  grid-column: 3;
}
.generatetext-card,
#generatetext-card {
  background-color: #ffb900;
  grid-column: 4;
}

.listdisplay {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  margin-left: 50px;
}

.listdisplay li {
  flex: 1;
}

.info-container {
  margin-top: 6rem;
  width: 100%;
  height: 25rem;
}
.info-category {
  height: 100%;
  background-color: #f34f1c;
}
.info-sentences {
  height: 100%;
  background-color: #7fba00;
}
.info-profiles {
  height: 100%;
  background-color: #00a4ef;
}
.info-generatetext {
  height: 100%;
  background-color: #ffb900;
}
